EAGLE AutoRouter Statistics:

Job           : C:/Users/tari/Documents/Duck_v3/pcb-design/power.brd

Start at      : 00:29:44 (2021/09/02)
End at        : 00:30:18 (2021/09/02)
Elapsed time  : 00:00:31

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   3988600

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:08  00:00:00  00:00:15  00:00:08
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        49        49        49        49
Vias              :         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
